{
  "name": "resource-coordination-platform",
  "version": "1.0.0",
  "type": "module",
  "private": true,
  "description": "to run each service;\r docker build user-service\r docker run user-service",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "workspaces": [
    "packages/shared-middleware",
    "api-gateway",
    "services/user-service",
    "services/organization-service",
    "services/resource-service",
    "services/request-service",
    "services/task-service",
    "services/volunteer-service",
    "services/notification-service"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "seed:db-test": "node database/seeds/seed.js",
    "test:db-integrity": "node database/tests/run_all_db_tests.js",
    "test:functional": "node tests/functional/run_all_functional_tests.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CRP-semester-5/resource-coordination-platform.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/CRP-semester-5/resource-coordination-platform/issues"
  },
  "homepage": "https://github.com/CRP-semester-5/resource-coordination-platform#readme"
}